# MyQuotes

./: .gitignore
app/: build.gradle
app/src/androidTest/java/es/coru/andiag/myquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/coru/andiag/myquotes/: AdapterQuotes.java  BaseActivity.java  Global.java  MainActivity.java  SettingsFragment.java  Utility.java
app/src/main/java/es/coru/andiag/myquotes/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/es/coru/andiag/myquotes/adapters/: AdapterQuotes.java
app/src/main/java/es/coru/andiag/myquotes/entities/: LanguageType.java  Quote.java  QuoteType.java
app/src/main/java/es/coru/andiag/myquotes/fragments/: AboutFragment.java  PreferenceFragment.java  QuoteListFragment.java  SettingsFragment.java
app/src/main/java/es/coru/andiag/myquotes/utils/: DialogHelper.java  Global.java  GlobalPreferences.java  QuoteListListener.java
app/src/main/java/es/coru/andiag/myquotes/utils/db/: DBHelper.java  QuoteDAO.java  QuoteListListener.java
app/src/main/res/drawable/: ic_share_24dp.xml  side_nav_bar.xml  side_nav_bar_dark.xml  side_nav_bar_light.xml
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  dialog_input.xml  fragment_quote_list.xml  item_quote.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/es/coru/andiag/myquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
