apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    productFlavors {
        lite {
            applicationId 'es.coru.andiag.myquotes'
            resValue "string", "app_name", "MyQuotes (Lite)"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0.0"
        }
        pro {
            applicationId 'es.coru.andiag.myquotes.pro'
            resValue "string", "app_name", "MyQuotes"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0.0"
        }
        admin {
            applicationId 'es.coru.andiag.myquotes.admin'
            resValue "string", "app_name", "Admin"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0.0"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
}
