apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    productFlavors {
        lite {
            applicationId 'es.coru.andiag.myquotes'
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 0
            versionName "0.1"
        }
        pro {
            applicationId 'es.coru.andiag.myquotes.pro'
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 0
            versionName "0.1"
        }
        admin {
            applicationId 'es.coru.andiag.myquotes.admin'
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 0
            versionName "0.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
}
