apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    productFlavors {
        lite {
            applicationId 'es.coru.andiag.myquotes'
            resValue "string", "app_name", "MyQuotes"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 4
            versionName "1.1.1"
        }
        pro {
            applicationId 'es.coru.andiag.myquotes.pro'
            resValue "string", "app_name", "MyQuotes Pro"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 3
            versionName "1.0.2"
        }
        admin {
            applicationId 'es.coru.andiag.myquotes.admin'
            resValue "string", "app_name", "Admin"
            minSdkVersion 16
            targetSdkVersion 25
            versionCode 1
            versionName "1.0.0"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
}
